{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "database": {
    "connectionString": "Server=.;Database=tm-dev;User Id=sa;Password=SlaweK75!;MultipleActiveResultSets=True;Encrypt=False;"
  }
}
